# Test_1R

./: pom.xml  shapes.json  test_shapes.json
src/main/java/pl/kurs/task1/app/: Task1Runner.java
src/main/java/pl/kurs/task1/customserializers/: ObjectMapperHolder.java  ShapeDeserializer.java  ShapeSerializer.java
src/main/java/pl/kurs/task1/exceptions/: InvalidShapeParameterException.java  NoShapeFoundException.java
src/main/java/pl/kurs/task1/models/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/pl/kurs/task1/services/: ShapeFactory.java  ShapeService.java
src/main/java/pl/kurs/task2/config/: AppConfig.java
src/main/java/pl/kurs/task2/models/: ExchangeRate.java
src/main/java/pl/kurs/task2/services/: CurrencyService.java  ExchangeRateDownloader.java  IExchangeRateDownloader.java
src/test/java/pl/kurs/task1/services/: ShapeFactoryTest.java  ShapeServiceTest.java
src/test/java/pl/kurs/task2/services/: CurrencyServiceTest.java
